{
  "feeds": [
    {
      "name": "CoinDesk",
      "url": "https://www.coindesk.com/arc/outboundfeeds/rss/"
    },
    {
      "name": "CoinTelegraph",
      "url": "https://cointelegraph.com/rss"
    },
    {
      "name": "CNBC",
      "url": "https://www.cnbc.com/id/10001147/device/rss/rss.html"
    },
    {
      "name": "CNN Brasil",
      "url": "https://www.cnnbrasil.com.br/rss"
    },
    {
    "name": "NewYork Times",
    "url": "https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml"
    },
    {
      "name": "BBC News",
      "url": "https://feeds.bbci.co.uk/news/rss.xml"
    }
  ],
  "relays": [
    "wss://relay.damus.io",
    "wss://nos.lol",
    "wss://nostr-pub.wellorder.net",
    "wss://nostr.mom"
  ],
  "itemsPerFeed": 2,
  "maxStoredLinks": 500,
  "filters": {
    "exclude_keywords": ["futebol", "soccer", "CNNPop", "CNN Esportes", "BBB", "Educação", "Clima", "Corinthians"]
  }
}