{
  "name": "nostrifeed-bot",
  "version": "1.0.0",
  "description": "A bot that fetches RSS feeds and publishes news to Nostr relays",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "drexduarte",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "he": "^1.2.0",
    "nostr-tools": "1.17.0",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^29.7.0"
  }
}
